<html>
    <head>
        <title>ThreeGeoJSON Demo</title>

        <script src="lib/threeGeoJSON.js"></script>

        <!-- Three.js library, movement controls, and jquery for the geojson-->
        <script src="lib/three.min.js"></script>
        <script src="lib/TrackballControls.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
    <body>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
        </style>
		<script type="text/JavaScript">
            //New scene and camera
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.5, 1000);

            //New Renderer
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            var planet = new THREE.Object3D();

            //Create a sphere to make visualization easier.
            var geometry = new THREE.SphereGeometry(10, 32, 32);
            var material = new THREE.MeshBasicMaterial({
                color: 0x333333,
                wireframe: true,
                transparent: true
            });
            var sphere = new THREE.Mesh(geometry, material);
            planet.add(sphere);

            //Draw the GeoJSON
            $.getJSON("test_geojson/countries.json", function(data) {
                drawThreeGeo(data, 10, 'sphere', {
                    color: 0x80FF80
                }, planet);
            });

            $.getJSON("test_geojson/rivers.geojson", function(data) {
                drawThreeGeo(data, 10, 'sphere', {
                    color: 0x8080FF
                }, planet);
            });

            scene.add(planet);

            //Set the camera position
            camera.position.z = 20;

            //Enable controls
            var controls = new THREE.TrackballControls(camera);

            //Render the image
            function render() {
                controls.update();
                requestAnimationFrame(render);
                renderer.render(scene, camera);
            }

            render();
        </script>
	</body>
</html>
